# trello-clone

./: README.md  index.html  trello-clone.Client.styles.css  trello-clone.sln
Client/: Program.cs  _Imports.razor  trello-clone.Client.csproj
Client/Components/: ColumnComponent.razor  TaskCardComponent.razor  TeamDropDownComponent.razor
Client/Pages/: Auth.razor  BoardList.razor  BoardPage.razor  Boards.razor  CalendarPage.razor  DefaultBoard.razor  FetchData.razor  Index.razor  Logout.razor  TaskPage.razor
Client/Properties/: launchSettings.json
Client/Shared/: Event.razor  MainLayout.razor  NavMenu.razor  TaskList.razor  TasksContainer.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: dragdrop.css
Server/: AppDbContext.cs  LocalServerConnection.cs  Program.cs  README.md  appsettings.json  trello-clone.Server.csproj
Server/Controllers/: AuthController.cs  BoardsController.cs  ColumnController.cs  LoginController.cs  TaskCardController.cs  TeamController.cs  UserController.cs  UsersTeamsController.cs  WeatherForecastController.cs
Server/ExtensionMethods/: DataReaderExtension.cs
Server/Interfaces/: IBoardService.cs  IColumnService.cs  ILoginService.cs  ITaskCardService.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: BoardService.cs  ColumnService.cs  LoginService.cs  TaskCardService.cs
Server/SqlQueries/: trello_clone_DB_init.sql
Shared/: StateContainer.cs  WeatherForecast.cs  trello-clone.Shared.csproj
Shared/Classes/: Board.cs  BoardCard.cs  BoardCardCollection.cs  Calendar.cs  Column.cs  DayEvent.cs  Salting.cs  TaskCard.cs  TaskModel.cs  Team.cs  User.cs  UsersTeams.cs  Weekclass.cs
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  (+4 more)
(+1 files in other folders)
